# pytest.ini
[pytest]
addopts = -v
console_output_style = progress
log_file = ../logs/pytest-logs.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
testpaths = tests/test_*.py